MailSender/MailSender/MainWindow.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        mc:Ignorable="d"
        Title="WpfMailSender" 
        Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="151*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Height="150" Margin="20,10,0,0" VerticalAlignment="Top" Width="250" >
            <Label Name="UserName_Label" Content="Имя пользователя" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="150"/>
            <TextBox Name="UserName_TextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="150"/>
            <TextBlock Text="Пароль" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="150">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="Red"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Blue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <PasswordBox Name="Password_PasswordBox" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="150"/>
            <Button Content="Отправить" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="20" Width="150" Click="SendButton_OnClick"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="400" Margin="300,10,0,0" VerticalAlignment="Top" Width="470" Grid.ColumnSpan="2">
            <TextBlock TextWrapping="Wrap" Text="Subject:" FontStyle="Italic" FontWeight="Bold">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="Red"/>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox Name="Subject_TextBox" Height="23" TextWrapping="Wrap" Text="Subject"/>
            <TextBlock TextWrapping="Wrap" Text="Email body:" FontStyle="Italic" FontWeight="Bold">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="Red"/>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox Name="EmailBody_TextBox" Height="340" TextWrapping="Wrap" Text="Hello!"/>
        </StackPanel>
    </Grid>
</Window>
