SpamTools/TicketPortal/MainWindow.xaml

<Window x:Class="TicketPortal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketPortal"
        mc:Ignorable="d"
        Title="Ticket Portal" Height="450" Width="800" Loaded="MainWindow_OnLoaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DataGrid" Margin="0,0,50,200" Grid.Column="1"
                  IsReadOnly="True"
                  ItemsSource="{Binding MovieList}" FontSize="16">
            
        </DataGrid>


        <TextBox x:Name="Tickets" HorizontalAlignment="Left" Height="28" Margin="94,270,0,0" Text="0" VerticalAlignment="Top" Width="129" FontSize="18" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,93,0,0" Text="Сеансы" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,274,0,0" Text="Количество билетов" VerticalAlignment="Top" FontSize="18" Grid.ColumnSpan="2"/>
        <Button Content="Sell" Grid.Column="1" HorizontalAlignment="Left" Margin="94,347,0,0" VerticalAlignment="Top" Width="129" Height="33" FontSize="18" Click="Button_Click"/>

    </Grid>
</Window>
